<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/searchPalletContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_back" />

            <EditText
                android:id="@+id/searchPallet"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/round_corner"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="2dp"
                android:hint="Search..."
                android:padding="5dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/searchPalletContainer"
            android:background="@color/light_gray" />
    </RelativeLayout>

</FrameLayout>